[flake8]
application-import-names=
    authentication,
    django_and_angular,
    posts
exclude=src/django_and_angular/settings.py,migrations
ignore=D100,D101,D102,D103,D205,D400,N802
import-order-style=google
